{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "gcc",
            "args": [
                "main.c",
                "ball.c",
                "player.c",
                "text.c",
                "utils.c",
                "audio.c",
                "sprite.c",
                "-L./SDL2/lib",
                "-I./SDL2/include/",
                "-lmingw32",
                "-lSDL2main",
                "-lSDL2",
                "-lSDL2_image",
                "-lSDL2_mixer",
                "-o./bin/Debug/pong",
                "-w",
                "-Wextra",
                "-Wfatal-errors",
                "-O3"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Mac build",
            "type": "shell",
            "command": "gcc",
            "args": [
                
                "main.c",
                "ball.c",
                "player.c",
                "text.c",
                "utils.c",
                "audio.c",
                "sprite.c",
                "-o./bin/Debug/pong",
                "-lSDL2main",
                "-lSDL2",
                "-lSDL2_image",
                "-lSDL2_mixer",
                "-w",
                "-Wextra",
                "-Wfatal-errors",
                "-Wall",
                "-O3"
            ]
        }
    ]
}